<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/MainRL"
        android:layout_centerInParent="true">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="false"
            android:id="@+id/llMaininfo"
            android:layout_centerHorizontal="true"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblMsgText"
                android:id="@+id/lblMessage"
                android:layout_weight="1" android:textIsSelectable="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtIdMsg"
                android:id="@+id/txtMessageId"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:enabled="true"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginTop="15dp"
            android:id="@+id/llDates"
            android:layout_below="@id/llMaininfo"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblDateText"
                android:id="@+id/lblCreateData"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCrealeData"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:text="*message text*"

            android:layout_below="@id/llDates"/>
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_below="@id/txtMessage">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="@string/txtMsgCoordGets"
                android:id="@+id/textView"
                android:singleLine="true"
                android:layout_weight="2"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llCoordinates"
            android:id="@+id/FLMap"
            android:visibility="invisible">

    <fragment android:id="@+id/map_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              class="com.google.android.gms.maps.SupportMapFragment"/>
        <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="0dp"
                android:baselineAligned="false"
                android:gravity="center_vertical|bottom"
                android:layout_gravity="right|top"
                android:orientation="vertical">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/btnMyLocation"
                android:background="@drawable/brelokmylocation"
                android:enabled="true"
                style="@android:style/Animation"
                android:layout_weight="2"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
