<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BrelokAndroid</string>
    <string name="action_settings">Settings</string>
    <string name="action_logout">Выход из системы</string>
    <string name="title_section1">Сообщения</string>
    <string name="title_section2">Карта</string>
    <string name="title_section3">Архив</string>
    <string name="login_title">Вход в приложение</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Вход</string>
    <string name="lblMsgText">Сообщение №</string>
    <string name="txtIdMsg">New Text</string>
    <string name="lblDateText">Дата создания</string>
    <string name="txtMsgCoordGets">К сообщению прикреплены координаты</string>
    <string name="msgSuccessLogin">Вход успешно выполнен</string>
</resources>
